<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  margin:center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.nav1 {
        text-align: center;
        text-decoration: solid;
        font-size: large;
        font-family:Arial, Helvetica, sans-serif;

      }
.mncont {
    margin-left:30%;
    margin-right:30%;
    margin-top:2%

}
</style>
</head>
<body>

<h1 style="color:brown; font-family:fantasy;">Admin</h1>
    
<!-- IMPLEMENTING NAVBAR -->
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav1" aria-current="page">Courier Management System</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="AboutUs.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Contact.html">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Admin.html">Admin</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="form.html">Form</a>
  </li>
 </ul>

<br><br>
<div class="mncont">
<center><h2 style="color:red;">Login Form</h2></center><br><br>

<form  method="POST" action="">
  <div class="imgcontainer">
    <img src="picd/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" name="sbt" >Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

</form>
</div>
</body>
</html>