<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Courier Management System</title>
    <style>
      .nav1 {
        text-align: center;
        text-decoration: solid;
        font-size: large;
        font-family:Arial, Helvetica, sans-serif;

      }
      .imfit {
        height:700px;
        width:100%;
    
        background-color:black ;
        
        

      }

      .container {
          margin-left: 100px;
          text-size:35px;
          text-align:center;
          margin-top:15px;
          margin-right:15px;
      }
      .pos1{
        position: absolute;
        top:70%;
        right: 65%;
        width: 500px;
        
        height: 200px;
        

      }
      .fname {
        margin-left: 15px;
        width: 360px;
        height:40px ;
      }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.frm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
  </head>
  <body>
    <h1 style="color:brown; font-family:fantasy;">FORM</h1>
   
    <!-- IMPLEMENTING NAVBAR -->
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav1" aria-current="page">Courier Management System</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Admin.html">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Form</a>
      </li>
     </ul>

    <!-- IMPLEMENTING CAROUSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="picd/p3.jfif"  class="imfit" alt="...">
        <div class="pos1">
            <h2 style="font-size: 50px; color:white; text-decoration:underline; text-decoration-color: blue;">Form</h2>
            <h2 style="font-size: 30px; color:white;">Couriers Manager: Always Ontime. Everytime.</h2>
            <h2 style="font-size: 20px; color:white;">Proudly delivering packages throughout United States.</h2>

        </div>
         
        </div>
        <div class="carousel-item">
          <img src="picd/p2.jfif"   class="imfit" alt="...">
          <div class="pos1">
            <h2 style="font-size: 50px; color:white; text-decoration:underline; text-decoration-color: blue;">Form</h2>
            <h2 style="font-size: 30px; color:white;">Couriers Manager: Always Ontime. Everytime.</h2>
            <h2 style="font-size: 20px; color:white;">Proudly delivering packages throughout United States.</h2>

        </div>

         
        </div>
        <div class="carousel-item">
          <img src="picd/p1.jfif"   class="imfit" alt="...">
          <div class="pos1">
            <h2 style="font-size: 50px; color:white; text-decoration:underline; text-decoration-color: blue;">form</h2>
            <h2 style="font-size: 30px; color:white;">Couriers Manager: Always Ontime. Everytime.</h2>
            <h2 style="font-size: 20px; color:white;">Proudly delivering packages throughout United States.</h2>

        </div>

          
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
 <br><br><br>
 <!-- Adding form to Contact -->
 <div class="container">
 <h1> Fill details</h1><br>

<div class="frm">
    
  <form method ="POST" action="cmsAction.php">
    <label >Tracking No*</label>
    <input type="text" id="fname" name="id" placeholder="Traking Number of parcel.." value="<?php echo $show[0]; ?>" require>
<br>
    <label for="lname">Recevers Name</label>
    <input type="text" id="em" name="name" placeholder="Your name.." value= "<?php echo $show[1]; ?>" >
<br>
    <label for="lname">Recevers Address*</label>
    <input type="text" id="em" name="add" placeholder="Your Address.." value= "<?php echo $show[2]; ?>">
<br>
    <label for="lname">Recevers Number*</label>
    <input type="text" id="no" name="number" placeholder="Your Number.." value= "<?php echo $show[3]; ?>">
<br>
    <label for="lname">Amount Received</label>
    <input type="text" id="em" name="amt" placeholder="Your Amount of Money received.." value= "<?php echo $show[4]; ?>">
<br>
    <label for="lname">Parcel Status</label>
    <input type="text" id="em" name="status" placeholder="Your name.." value= "<?php echo $show[5]; ?>">
<br>
    <input type="submit" name="ins" value="SUBMIT">
    <input type="submit" name="shw" value="SHOW">
    <input type="submit" name="upd" value="UPDATE">
  </form>
</div> 
</div>

</body>
</html>